<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>

<article id="desktop" lang="&language;">
<title
>Virtuelle Arbeitsflächen</title>
<articleinfo>

<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<author
>&Jost.Schenck; &Jost.Schenck.mail;</author>
<othercredit role="translator"
><firstname
>Frank</firstname
><surname
>Schütte</surname
><affiliation
><address
><email
>F.Schuette@t-online.de</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Frank</firstname
><surname
>Brücker</surname
><affiliation
><address
><email
>f.bruecker@gmx.de</email
></address
></affiliation
><contrib
>Überarbeitung der Übersetzung</contrib
></othercredit
> 
</authorgroup>

<date
>2015-04-09</date>
<releaseinfo
>Plasma 5.3</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Systemeinstellungen</keyword>
<keyword
>Arbeitsfläche</keyword>
</keywordset>
</articleinfo>

<sect1 id="virtual-desktops">

<title
>Virtuelle Arbeitsflächen</title>

<sect2 id="desktop-number">
<title
><guilabel
>Desktops</guilabel
></title>

<para
>&kde; offers you the possibility to have several virtual desktops. In this tab you can configure the number of desktops, the number of rows in the <guilabel
>Pager</guilabel
> icon as well as their names. Just use the input box to adjust the number of desktops. You can assign names to the desktops by entering text into the text fields below.</para
> 
<!-- not in 5.3
<para
>Enable <guilabel
>Different widgets for each desktop</guilabel
> 
to use independent widgets and wallpapers on each individual desktop.
</para>
-->
</sect2>

<sect2 id="desktop-switching">
<title
><guilabel
>Switching</guilabel
></title>

<variablelist>
<varlistentry>
<term
><guilabel
>Desktop navigation wraps around</guilabel
></term>
<listitem
><para
>Enable this option if you want keyboard or active desktop border navigation beyond the edge of a desktop to take you to the opposite edge of the new desktop. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Desktop Effect Animation</guilabel
></term>
<listitem
><para
>Select <guilabel
>No Animation</guilabel
>, <guilabel
>Slide</guilabel
>, <guilabel
>Desktop Cube Animation</guilabel
> or <guilabel
>Fade Desktop</guilabel
> from the drop down box. If the selected animation has settings options, click on the tools icon on the right of the drop down box to launch a configuration dialog. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Desktop Switch On-Screen Display</guilabel
></term>
<listitem
><para
>Ist diese Einstellung aktiv, wird beim Wechseln der Arbeitsfläche eine OnScreen-Anzeige verwendet. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Arbeitsflächenvorschau anzeigen</guilabel
></term>
<listitem
><para
>Wenn Sie diese Einstellung aktivieren, erhalten Sie eine kleine Vorschau, die das Layout der gewählten Arbeitsfläche anzeigt. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Shortcuts</guilabel
></term>
<listitem
><para
>This section displays the configured shortcuts for switching the desktops and allows you to edit them. </para
></listitem>
</varlistentry>

</variablelist>

<para
>Bewegen Sie das Mausrads über einem leeren Bereich der Arbeitsfläche oder dem Symbol vom <guilabel
>Arbeitsflächen-Umschalter</guilabel
> in der Kontrollleiste, erfolgt ein Wechsel zur nächsten virtuellen Arbeitsfläche (in numerischer Reihenfolge). Die (numerische) Richtung wird hierbei durch die Bewegungsrichtung (rauf oder runter) des Mausrades bestimmt.</para>
<para
>Dieses Standardverhalten können Sie auf der Seite <guilabel
>Maus-Aktionen</guilabel
> in den <guilabel
>Einstellungen für die Arbeitsfläche</guilabel
> (<keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
>, <keycombo action="simul"
>&Alt;<keycap
>S</keycap
></keycombo
>) ändern.</para>
</sect2>
</sect1>

</article>
