<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompositingForm</class>
 <widget class="QWidget" name="CompositingForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>554</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <property name="labelAlignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <item row="0" column="0" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="KMessageWidget" name="glCrashedWarning">
       <property name="visible">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>OpenGL compositing (the default) has crashed KWin in the past.
This was most likely due to a driver bug.
If you think that you have meanwhile upgraded to a stable driver,
you can reset this protection but be aware that this might result in an immediate crash!</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KMessageWidget" name="scaleWarning">
       <property name="visible">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Scale method &quot;Accurate&quot; is not supported by all hardware and can cause performance regressions and rendering artifacts.</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KMessageWidget" name="tearingWarning">
       <property name="visible">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KMessageWidget" name="windowThumbnailWarning">
       <property name="visible">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Keeping the window thumbnail always interferes with the minimized state of windows. This can result in windows not suspending their work when minimized.</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="kcfg_Enabled">
     <property name="text">
      <string>Enable compositor on startup</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="animationSpeedLabel">
     <property name="text">
      <string>Animation speed:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QWidget" name="animationSpeedControls" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QSlider" name="animationDurationFactor">
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Very slow</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Instant</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="scaleMethodLabel">
     <property name="text">
      <string>Scale method:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="kcfg_glTextureFilter">
       <item>
        <property name="text">
         <string>Smooth</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Accurate</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Rendering backend:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QComboBox" name="backend"/>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Tearing prevention (&quot;vsync&quot;):</string>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="QComboBox" name="kcfg_glPreferBufferSwap">
     <item>
      <property name="text">
       <string>Automatic</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Only when cheap</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Full screen repaints</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Re-use screen content</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QLabel" name="label_HiddenPreviews">
     <property name="text">
      <string>Keep window thumbnails:</string>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="QComboBox" name="kcfg_HiddenPreviews">
     <item>
      <property name="text">
       <string>Never</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Only for Shown Windows</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Always</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="18" column="1">
    <widget class="QCheckBox" name="kcfg_WindowsBlockCompositing">
     <property name="toolTip">
      <string>Applications can set a hint to disable compositing when the window is open.
 This reduces latency at the cost of disabling all effects and tearing prevention.</string>
     </property>
     <property name="text">
      <string>Allow applications to disable compositing</string>
     </property>
    </widget>
   </item>
   <item row="19" column="1">
    <widget class="QCheckBox" name="kcfg_UnredirectFullscreen">
     <property name="toolTip">
      <string>When turned on, a full-screen application will bypass the compositor.
This provides latency reduction and enables VRR (if supported).</string>
     </property>
     <property name="text">
      <string>Enable full-screen unredirection (X11)</string>
     </property>
    </widget>
   </item>
   <item row="20" column="1">
    <widget class="QCheckBox" name="kcfg_DrmDirectScanout">
     <property name="toolTip">
      <string>When turned on, a full-screen application will bypass the compositor.
This provides latency reduction and enables VRR (if supported).</string>
     </property>
     <property name="text">
      <string>Enable full-screen direct scanout (Wayland)</string>
     </property>
    </widget>
   </item>
   <item row="21" column="1">
    <widget class="QCheckBox" name="kcfg_DebugUnredirect">
     <property name="toolTip">
      <string>Writes messages to standard output regarding unredirection/direct scanout.
Useful when unredirection is not working or misbehaving.
Open a terminal, and start KWin manually (kwin_x11 --replace) to see debug output.</string>
     </property>
     <property name="text">
      <string>Debug full-screen unredirection/direct scanout</string>
     </property>
    </widget>
   </item>
   <item row="22" column="1">
    <widget class="QCheckBox" name="kcfg_UnredirectNonOpaque">
     <property name="toolTip">
      <string>When turned on the compositor ignores the transparency of a window and attempts to unredirect anyway.</string>
     </property>
     <property name="text">
      <string>Force unredirection for non-opaque windows</string>
     </property>
    </widget>
   </item>
   <item row="23" column="1">
    <widget class="QCheckBox" name="kcfg_OpenGLIsAlwaysSafe">
     <property name="toolTip">
      <string>Disable disabling the compositor if OpenGL is deemed unsafe.
Prevents annoying behavior if you have an HDD and Plasma takes too long to start.
Use at your own risk!</string>
     </property>
     <property name="text">
      <string>My OpenGL is always safe!</string>
     </property>
    </widget>
   </item>
   <item row="24" column="1">
    <widget class="QCheckBox" name="kcfg_SetMaxFramesAllowed">
     <property name="toolTip">
      <string>Forces block-on-swap on NVIDIA cards.</string>
     </property>
     <property name="text">
      <string>Set MaxFramesAllowed to 1 (NVIDIA only)</string>
     </property>
    </widget>
   </item>
   <item row="25" column="1">
    <widget class="QCheckBox" name="kcfg_DebugCompositeTimer">
     <property name="toolTip">
      <string>Writes the composite timer's value every frame to standard output.
Useful for debugging latency.</string>
     </property>
     <property name="text">
      <string>Debug composite timer</string>
     </property>
    </widget>
   </item>
   <item row="26" column="0">
    <widget class="QLabel" name="label_SyncWindow">
     <property name="text">
      <string>VSync pixel position:</string>
     </property>
    </widget>
   </item>
   <item row="26" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QSpinBox" name="kcfg_SyncWindowX">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>8192</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="kcfg_SyncWindowY">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>8192</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="27" column="1">
    <widget class="QLabel" name="label_SyncWindowWarning">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>(SGI/OML only! may help in multi-monitor situations)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="28" column="1">
    <widget class="QCheckBox" name="kcfg_ForceDisableVSync">
     <property name="toolTip">
      <string>Disables vertical synchronization entirely. May help in multi-monitor situations.
Use in conjunction with TearFree in X.Org configuration (usually /etc/X11/xorg.conf.d/) and the options above.</string>
     </property>
     <property name="text">
      <string>Force disable VSync</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="latencyLabel">
     <property name="text">
      <string>Latency:</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QComboBox" name="kcfg_LatencyPolicy">
     <item>
      <property name="text">
       <string>Force lowest latency (may cause dropped frames)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Prefer lower latency</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Balance of latency and smoothness</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Prefer smoother animations</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Force smoothest animations</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="14" column="0">
    <widget class="QLabel" name="rteLabel">
     <property name="text">
      <string>Render time estimator:</string>
     </property>
    </widget>
   </item>
   <item row="14" column="1">
    <widget class="QComboBox" name="kcfg_RenderTimeEstimator">
     <item>
      <property name="text">
       <string>Minimum</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Maximum</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Average</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="15" column="0">
    <widget class="QLabel" name="vsMLabel">
     <property name="text">
      <string>VSync mechanism:</string>
     </property>
    </widget>
   </item>
   <item row="15" column="1">
    <widget class="QComboBox" name="kcfg_VSyncMechanism">
     <item>
      <property name="text">
       <string>Automatic</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>None (hope for blocking swap)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Intel swap event, if available</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>glFinish (blocking swap)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SGI video sync</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>OML sync control, if available</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SGI video sync busy-wait (hacky)</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="16" column="0">
    <widget class="QLabel" name="crashLabel">
     <property name="text">
      <string>Action on crash:</string>
     </property>
    </widget>
   </item>
   <item row="16" column="1">
    <widget class="QComboBox" name="kcfg_CrashAction">
     <item>
      <property name="text">
       <string>Restart compositor (default)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Restart compositor but don't ever disable compositing</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Don't restart compositor (debug only)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Start Openbox</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Restart compositor and disable compositing immediately</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Scream at tildearrow for the lack of stability of this product</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KMessageWidget</class>
   <extends>QFrame</extends>
   <header>kmessagewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
