<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
       http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
   <kcfgfile name="kwinrc"/>

   <group name="KDE">
       <entry name="AnimationDurationFactor" type="Double">
          <default>1.0</default>
       </entry>
   </group>

   <group name="Compositing">

       <entry name="HiddenPreviews" type="Enum">
           <default>Shown</default>
           <choices>
               <choice name="Off" value="4"/>
               <choice name="Shown" value="5"/>
               <choice name="Always" value="6"/>
           </choices>
       </entry>

       <entry name="glTextureFilter" key="GLTextureFilter" type="Enum">
           <default>Accurate</default>
           <choices>
               <choice name="Smooth" value="1"/>
               <choice name="Accurate" value="2"/>
           </choices>
       </entry>

       <entry name="Enabled" type="Bool">
        <default>true</default>
       </entry>

       <entry name="OpenGLIsUnsafe" type="Bool">
        <default>true</default>
       </entry>

       <entry name="glPreferBufferSwap" key="GLPreferBufferSwap" type="Enum">
           <default>AutoSwapStrategy</default>
           <choices>
               <choice name="AutoSwapStrategy" value="a" />
               <choice name="ExtendDamage" value="e" />
               <choice name="PaintFullScreen" value="p" />
               <choice name="CopyFrontBuffer" value="c" />
           </choices>
       </entry>

       <entry name="Backend" type="Enum">
           <default>OpenGL</default>
           <choices>
               <choice name="OpenGL" />
           </choices>
       </entry>

       <entry name="glCore" key="GLCore" type="Bool">
           <default>false</default>
       </entry>

       <entry name="WindowsBlockCompositing" type="Bool">
           <default>true</default>
       </entry>

       <entry name="UnredirectFullscreen" type="Bool">
           <default>true</default>
       </entry>

       <entry name="DrmDirectScanout" type="Bool">
           <default>true</default>
       </entry>

       <entry name="DebugUnredirect" type="Bool">
           <default>false</default>
       </entry>

       <entry name="UnredirectNonOpaque" type="Bool">
           <default>false</default>
       </entry>

       <entry name="OpenGLIsAlwaysSafe" type="Bool">
           <default>false</default>
       </entry>

       <entry name="SetMaxFramesAllowed" type="Bool">
           <default>false</default>
       </entry>

       <entry name="DebugCompositeTimer" type="Bool">
           <default>false</default>
       </entry>

       <entry name="SyncWindowX" type="Int">
           <default>0</default>
       </entry>
       <entry name="SyncWindowY" type="Int">
           <default>0</default>
       </entry>

       <entry name="ForceDisableVSync" type="Bool">
           <default>false</default>
       </entry>

       <entry name="LatencyPolicy" type="Enum">
           <choices name="LatencyPolicy">
               <choice name="LatencyExtremelyLow" value="ExtremelyLow"/>
               <choice name="LatencyLow" value="Low"/>
               <choice name="LatencyMedium" value="Medium"/>
               <choice name="LatencyHigh" value="High"/>
               <choice name="LatencyExtremelyHigh" value="ExtremelyHigh"/>
           </choices>
           <default>LatencyMedium</default>
       </entry>

       <entry name="RenderTimeEstimator" type="Enum">
           <choices name="RenderTimeEstimator">
               <choice name="RenderTimeEstimatorMinimum" value="Minimum"/>
               <choice name="RenderTimeEstimatorMaximum" value="Maximum"/>
               <choice name="RenderTimeEstimatorAverage" value="Average"/>
           </choices>
           <default>RenderTimeEstimatorMaximum</default>
       </entry>

       <entry name="VSyncMechanism" type="Enum">
           <choices name="VSyncMechanism">
               <choice name="VSyncMechanismAuto" value="Auto"/>
               <choice name="VSyncMechanismNone" value="None"/>
               <choice name="VSyncMechanismIntelSwap" value="IntelSwap"/>
               <choice name="VSyncMechanismGLFinish" value="GLFinish"/>
               <choice name="VSyncMechanismSGI" value="SGI"/>
               <choice name="VSyncMechanismOML" value="OML"/>
               <choice name="VSyncMechanismSGIHack" value="SGIHack"/>
           </choices>
           <default>VSyncMechanismAuto</default>
       </entry>

       <entry name="CrashAction" type="Enum">
           <choices name="CrashAction">
               <choice name="CrashActionRestart" value="Restart"/>
               <choice name="CrashActionRestartNoDisable" value="RestartNoDisable"/>
               <choice name="CrashActionQuit" value="Quit"/>
               <choice name="CrashActionOpenbox" value="Openbox"/>
               <choice name="CrashActionRestartDisable" value="RestartDisable"/>
               <choice name="CrashActionAAAAAAA" value="AAAAAAA"/>
           </choices>
           <default>CrashActionRestart</default>
       </entry>

    </group>

</kcfg>
