<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>

<article id="kwineffects" lang="&language;">
<articleinfo>

<title
>Arbeitsflächen-Effekte</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>

<date
>2016-04-14</date>
<releaseinfo
>Plasma 5.6</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>Arbeitsfläche</keyword>
<keyword
>Effekte</keyword>
</keywordset>
</articleinfo>

<!--FIXME Compositor Enable compositor on startup necessary to have effects?-->

<para
>In diesem Modul können die Arbeitsflächen-Effekte für Plasma aktiviert und eingerichtet werden</para>

<para
>The main part of this page is a list of all available effects grouped by <guilabel
>Accessibility</guilabel
>, <guilabel
>Appearance</guilabel
>, <guilabel
>Focus</guilabel
>, <guilabel
>Tools</guilabel
>, and <guilabel
>Window Management</guilabel
>.</para>
<para
>Benutzen Sie die inkrementelle Suchleiste über dem Listenfenster, um Elemente in der Liste zu finden.</para>

<para
>Normalerweise ist es nicht nötig, den Auswahlfilter für die Anzeige von Effekten zu ändern. Sie können jedoch den Knopf <inlinemediaobject
><imageobject
><imagedata fileref="configure-effects.png" format="PNG"/> </imageobject
></inlinemediaobject
> benutzen, um den Filter für die Anzeige von weiteren Effekten anzupassen. </para>

<para
>The easiest way of installing new effects is by using the built-in KNewStuff support in &kwin;. Press the <guibutton
>Get New Effects</guibutton
> button to open a dialog with a list of available effects from the Internet and to install and uninstall effects.</para>
<note
><para
>Bedenken Sie, dass das Ändern der sinnvollen Voreinstellungen dazu führen kann, dass Ihr System nicht mehr richtig funktioniert.</para>
</note>

<para
>Markieren Sie das Ankreuzfeld vor dem Effekt, um ihn zu aktivieren. Informationen über den Autor und die Lizenz können Sie durch Klicken auf <inlinemediaobject
><imageobject
><imagedata fileref="dialog-information.png" format="PNG"/> </imageobject
> </inlinemediaobject
> an der rechten Seite des Eintrags in der Liste ansehen.</para>

<para
>Für einige Effekte gibt es Einstellungen, dann wird ein <inlinemediaobject
><imageobject
> <imagedata fileref="configure-effects.png" format="PNG"/></imageobject
></inlinemediaobject
> Einrichtungsknopf angezeigt. Ist der Effekt aktiviert, können Sie durch Klicken auf diesen Knopf den Einrichtungsdialog öffnen.</para>
<para
>Um eine Videovorschau eines Effekts zu sehen, klicken Sie auf <inlinemediaobject
><imageobject
><imagedata fileref="video.png" format="PNG"/> </imageobject
></inlinemediaobject
>.</para>

<para
>Some effects are mutual exclusive to other effects. For example one would only want to activate the <guilabel
>Minimize Animations</guilabel
> or the <guilabel
>Magic Lamp</guilabel
> effect. Both activated at the same time result in broken animations. </para>

<para
>Für diese sich gegenseitig ausschließenden Effekte werden in der &GUI; Auswahlknöpfe benutzt, so dass nur einer dieser Effekte aktiviert werden kann. </para>

<para
>All effects which are not supported by the currently used compositing backend are hidden by default (&eg; OpenGL effects when using XRender). </para
> 

<para
>In der Voreinstellung sind auch alle internen und Hilfseffekte ausgeblendet. Diese Effekte betreffen die Kernfunktionalität von KWin oder die Interaktion mit anderen Elementen der Arbeitsfläche. </para>

<!--FIXME 
39 effects + 7 internal (XRender compositor)
Internal effects
Appearance (Dashboard, Highlight Windows, KSreen, Screenshot, Window Geometry)
Window Management (Cover Switch)
-->

</article>
