<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWin::MousePosEffectConfigForm</class>
 <widget class="QWidget" name="KWin::MousePosEffectConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>36</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="kcfg_mpMotionBlur">
     <property name="text">
      <string>Motion blur</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
